@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background: #232323;
}
.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  z-index: 100;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -10;
}
#img {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  /* filter: drop-shadow(50%); */
  z-index: -100;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
}
header img {
  height: 100px;
  width: 150px;
}
.sec_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.sec_1 button {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  color: #fff;
  background: #e50914;
}
.sec_1 button:hover,
.inp button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#opt {
  background: #000;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
}
#opt:hover {
  cursor: pointer;
}
.sec_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
  color: #fff;
}
.sec_2 h1 {
  font-size: 60px;
}
.sec_2 h4,
.sec_2 p {
  font-size: 25px;
  font-weight: 400;
}
.inp {
  display: flex;
  gap: 10px;
}
.inp input {
  border: #232323 2px solid;
  background: #000000;
  border-radius: 5px;
  padding: 1rem;
  color: #fff;
  width: 400px;
}
.inp button {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  background: #e50914;
}
.sec_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 3rem 6rem;
  background-color: #000000;
  color: #fff;
  height: 600px;
}
.c1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.c1 h1 {
  font-size: 50px;
}
.c1 p {
  font-size: 20px;
}
.c1 h5,
.c2 h5 {
  font-size: 25px;
  font-weight: 400;
}
#c1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#c1 img {
  height: 300px;
  width: 300px;
}
.c2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.c2 h1 {
  font-size: 50px;
}
.c2 p {
  font-size: 25px;
  font-weight: 300;
}
.sec_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000;
  color: #fff;
  padding: 4rem;
  gap: 20px;
}
.sec_4 h1 {
  font-size: 50px;
}
.c5 h5 {
  font-size: 20px;
  font-weight: 300;
}
.c5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.c3 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 8rem;
  width: 100%;
  gap: 10px;
}
.c4parent {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.c4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #232323;
  padding: 30px;
}
.c4 h3 {
  cursor: pointer;
  font-size: 25px;
  font-weight: 300;
}
.desc {
  background: #232323;
  padding: 30px 60px;
  height: 100%;
  transition: all 0.3s ease;
  animation: 0.02s ease-in boxanim;
}
@keyframes boxanim {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}
.deactivate {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
  background: #000000;
  color: #fff;
  padding: 4rem 10rem;
  gap: 25px;
}
footer h4 {
  text-decoration: underline;
  font-size: 15px;
  font-weight: 200;
}
.sec_5 {
  display: flex;
  gap: 15%;
}
#foot {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
